tup = (1,2,3,4,"python")
print(tup)
print(tup[1])
print(tup[-1])
print(len(tup))


tup1 = (1,2,3,4,5,6,1,1)
print(tup1)
print(tup1[1:5])
print(tup1[0:5:2])

tcount=int(input("enter your count"))
count=tup1.count(tcount)
print(count)
index_num=int(input("enter your index"))
index = tup1.index(index_num)
print(index)
tup_list =list(tup1)
print(tup_list)
tup_list.append("python")
print(tup_list)
tup2=tuple(tup_list)
print(tup2)

set_1 ={1,2,3,4,5,6,7,8,9}
print(set_1)
set_1.add(10)
print(set_1)
set_1.update({20,30})
print(set_1)
set_1.remove(7)
print(set_1)
set_1.discard(11)
print(set_1)
set_1.pop()
print(set_1)
set_1.clear()
print(set_1)

x ={0,1,2,3,4,5,6,7,8,9}
y ={1,4,6,"python"}
print(x)
print(y)
z=x.union(y)
print(z)
n=x.intersection(y)
print(n)
d=x.difference(y)
print(d)
s=x.symmetric_difference(y)
print(s)
i=x.issubset(y)
print(i)
v=x.issuperset(y)
print(v)
a=x.isdisjoint(y)
print(a)
c=d.copy()
print(c)